# rtd-ms-file-reporter

./: Dockerfile  Dockerfile.native  README.md  docker-compose.yml  pom.xml
.devops/: cstar-rtd-deploy-pipelines.yml  deploy-pipelines.yml
.github/workflows/: anchore.yml  scan.yml
docs/: entities.uml
helm/rtd/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
manifests/: deployment.yml  service.yml
postman/: file_reporter_component_test.postman_collection.postman_collection.json
src/main/java/it/gov/pagopa/rtd/ms/rtdmsfilereporter/: RtdMsFileReporterApplication.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsfilereporter/configuration/: AppConfiguration.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsfilereporter/controller/: ConsumeEventController.java  ConsumeEventControllerImpl.java  FileReportController.java  FileReportControllerImpl.java  FileReportV2Controller.java  FileReportV2ControllerImpl.java  RestExceptionHandler.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsfilereporter/controller/model/: FileMetadataDto.java  FileMetadataV2Dto.java  FileReportDto.java  FileReportDtoMapper.java  FileReportV2Dto.java  FileReportV2DtoMapper.java  SenderAdeAckListDto.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsfilereporter/controller/model/v1/: FileMetadataDto.java  FileReportDto.java  FileReportDtoMapper.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsfilereporter/controller/model/v2/: FileMetadataDto.java  FileMetadataV2Dto.java  FileReportDto.java  FileReportV2Dto.java  FileReportV2DtoMapper.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsfilereporter/domain/: FileReportCommandFactory.java  FileReportStrategy.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsfilereporter/domain/exception/: FileMetadataNotFoundException.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsfilereporter/domain/model/: AggregatesDataSummary.java  FileMetadata.java  FileReport.java  FileReportAggregator.java  FileStatusEnum.java  SquaringData.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsfilereporter/domain/repository/: FileReportRepository.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsfilereporter/domain/service/: DecryptedEventCommand.java  FileReportService.java  FileReportServiceImpl.java  StorageAccountService.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsfilereporter/event/: EventHandler.java  FileReportEventAdapter.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsfilereporter/event/model/: EventStatusEnum.java  EventToDomainMapper.java  ProjectorEventDto.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsfilereporter/feign/: AggregatesDataSummaryMapper.java  StorageAccountClient.java  StorageAccountRestConnector.java  StorageAccountRestConnectorImpl.java  StorageAccountService.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsfilereporter/feign/config/: ApacheHttpClient5Configuration.java  FeignClientConfig.java  HttpClientConfig.java  ReportConfiguration.java  ReportFileTTL.java  StorageProperties.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsfilereporter/persistance/: FileReportDao.java  FileReportEntity.java  FileReportRepositoryImpl.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsfilereporter/persistance/model/: FileReportEntity.java  FileReportEntityMapper.java
src/main/java/it/gov/pagopa/rtd/ms/rtdmsfilereporter/telemetry/: AppInsightConfig.java  SpringCloudKafkaBinderInstrumentation.java
src/main/resources/: application.yml
src/test/java/it/gov/pagopa/rtd/ms/rtdmsfilereporter/: RtdMsFileReporterApplicationTests.java  TestUtils.java
src/test/java/it/gov/pagopa/rtd/ms/rtdmsfilereporter/config/: KafkaTestConfiguration.java
src/test/java/it/gov/pagopa/rtd/ms/rtdmsfilereporter/controller/: ConsumeEventControllerImplTest.java  DomainToDtoMapperTest.java  FileReportControllerImplTest.java  FileReportV2ControllerImplTest.java  RestExceptionHandlerTest.java
src/test/java/it/gov/pagopa/rtd/ms/rtdmsfilereporter/domain/model/: FileReportAggregatorTest.java  FileReportTest.java
src/test/java/it/gov/pagopa/rtd/ms/rtdmsfilereporter/domain/service/: DecryptedEventCommandTest.java  StorageAccountServiceTest.java
src/test/java/it/gov/pagopa/rtd/ms/rtdmsfilereporter/event/: EventHandlerTest.java  FileReportEventAdapterTest.java
src/test/java/it/gov/pagopa/rtd/ms/rtdmsfilereporter/event/model/: EventToDomainMapperTest.java
src/test/java/it/gov/pagopa/rtd/ms/rtdmsfilereporter/feign/: AggregatesDataSummaryMapperTest.java  StorageAccountRestConnectorTest.java  StorageAccountServiceTest.java
src/test/java/it/gov/pagopa/rtd/ms/rtdmsfilereporter/persistance/: FileReportDaoTest.java  FileReportRepositoryImplTest.java
src/test/java/it/gov/pagopa/rtd/ms/rtdmsfilereporter/service/: FileReportServiceImplTest.java
src/test/resources/: application.yml
